# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 813e0830c5a2294d842a0eba1218897c35924f40
  channel: master

project_type: app
